{
  "version": 2,
  "builds": [
    {
      "src": "services/backend/app/main.py",
      "use": "@railway/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/services/backend/app/main.py"
    }
  ]
}